spring.datasource.url=jdbc:mysql://localhost:3306/fpt_test
spring.datasource.username=minhn
spring.datasource.password=Minh12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080
spring.thymeleaf.prefix= classpath:/static/